<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="riot_bod.png" width="80" height="80" pivot_x="0.46" pivot_y="0.5"/>
        <file id="1" name="riot_arm_r.png" width="80" height="80" pivot_x="0.44" pivot_y="0.21"/>
        <file id="2" name="riot_arm_l2.png" width="80" height="80" pivot_x="0.47" pivot_y="0.73"/>
        <file id="3" name="riot_arm_l1.png" width="80" height="80" pivot_x="0.3625" pivot_y="0.7625"/>
        <file id="4" name="riot_head.png" width="80" height="80" pivot_x="0.46" pivot_y="0.5"/>
        <file id="5" name="riot_leg_l.png" width="80" height="80" pivot_x="0.475" pivot_y="0.5875"/>
        <file id="6" name="riot_leg_r.png" width="80" height="80" pivot_x="0.375" pivot_y="0.4"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="0" key="3" z_index="5"/>
                    <object_ref id="6" timeline="1" key="0" z_index="6"/>
                </key>
                <key id="1" time="240">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" timeline="6" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="1" key="1" z_index="6"/>
                </key>
                <key id="2" time="492">
                    <object_ref id="0" timeline="5" key="2" z_index="0"/>
                    <object_ref id="1" timeline="6" key="3" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" timeline="1" key="2" z_index="6"/>
                </key>
                <key id="3" time="499">
                    <object_ref id="0" timeline="5" key="3" z_index="0"/>
                    <object_ref id="1" timeline="6" key="5" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" timeline="1" key="3" z_index="6"/>
                </key>
                <key id="4" time="730">
                    <object_ref id="0" timeline="5" key="3" z_index="0"/>
                    <object_ref id="1" timeline="6" key="6" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" timeline="0" key="2" z_index="5"/>
                    <object_ref id="6" timeline="1" key="4" z_index="6"/>
                </key>
                <key id="5" time="751">
                    <object_ref id="0" timeline="5" key="4" z_index="0"/>
                    <object_ref id="1" timeline="6" key="7" z_index="1"/>
                    <object_ref id="2" timeline="4" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="2" key="3" z_index="4"/>
                    <object_ref id="5" timeline="0" key="3" z_index="5"/>
                    <object_ref id="6" timeline="1" key="5" z_index="6"/>
                </key>
                <key id="6" time="959">
                    <object_ref id="0" timeline="5" key="5" z_index="0"/>
                    <object_ref id="1" timeline="6" key="8" z_index="1"/>
                    <object_ref id="2" timeline="4" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                    <object_ref id="4" timeline="2" key="3" z_index="4"/>
                    <object_ref id="5" timeline="0" key="3" z_index="5"/>
                    <object_ref id="6" timeline="1" key="5" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="riot_bod">
                <key id="0" time="240">
                    <object folder="0" file="0" x="4" y="-3" pivot_x="0.477264" pivot_y="0.499779" angle="342.972399"/>
                </key>
                <key id="1" time="499">
                    <object folder="0" file="0" x="4" y="-3" pivot_x="0.477264" pivot_y="0.499779" angle="359.712467"/>
                </key>
                <key id="2" time="730">
                    <object folder="0" file="0" x="-61.863454" y="31.538153" pivot_x="0.477264" pivot_y="0.499779" angle="17.96612"/>
                </key>
                <key id="3" time="751" spin="-1">
                    <object folder="0" file="0" x="4" y="-3" pivot_x="0.477264" pivot_y="0.499779" angle="19.625543"/>
                </key>
            </timeline>
            <timeline id="1" name="riot_head">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="10.018405" y="-3.475248" pivot_x="0.560791" pivot_y="0.494104" angle="0"/>
                </key>
                <key id="1" time="240" spin="0">
                    <object folder="0" file="4" x="11.49505" y="-3.227723" pivot_x="0.560791" pivot_y="0.494104" angle="0"/>
                </key>
                <key id="2" time="492" spin="0">
                    <object folder="0" file="4" x="10.040407" y="-3.535456" pivot_x="0.560791" pivot_y="0.494104" angle="0"/>
                </key>
                <key id="3" time="499" spin="0">
                    <object folder="0" file="4" x="9.752475" y="-3.475248" pivot_x="0.560791" pivot_y="0.494104" angle="0"/>
                </key>
                <key id="4" time="730" spin="0">
                    <object folder="0" file="4" x="-13.82886" y="-64.065629" pivot_x="0.560791" pivot_y="0.494104" angle="0"/>
                </key>
                <key id="5" time="751" spin="0">
                    <object folder="0" file="4" x="9" y="-2.980198" pivot_x="0.560791" pivot_y="0.494104" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="riot_arm_r">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="3" y="-24" angle="353.453993"/>
                </key>
                <key id="1" time="240">
                    <object folder="0" file="1" x="-1" y="-22" angle="318.252074"/>
                </key>
                <key id="2" time="499">
                    <object folder="0" file="1" x="3" y="-23" angle="351.571785"/>
                </key>
                <key id="3" time="751" spin="-1">
                    <object folder="0" file="1" x="12" y="-23" angle="22.704972"/>
                </key>
            </timeline>
            <timeline id="3" name="riot_arm_l2">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="3.867537" y="13.05531" angle="6.059224" scale_x="0.302241"/>
                </key>
                <key id="1" time="240" spin="0">
                    <object folder="0" file="2" x="14" y="15" angle="354.293776" scale_x="1.082871"/>
                </key>
                <key id="2" time="499">
                    <object folder="0" file="2" x="1" y="17" angle="354.293776" scale_x="0.409884"/>
                </key>
                <key id="3" time="751" spin="-1">
                    <object folder="0" file="2" x="-7" y="11" angle="18.265877" scale_x="0.349717"/>
                </key>
            </timeline>
            <timeline id="4" name="riot_arm_l1">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="-7" y="16" angle="0" scale_x="0.082044"/>
                </key>
                <key id="1" time="240" spin="0">
                    <object folder="0" file="3" x="9" y="17" angle="350.393689" scale_x="0.488812"/>
                </key>
                <key id="2" time="499">
                    <object folder="0" file="3" x="9" y="17" angle="350.393689" scale_x="0.488812"/>
                </key>
                <key id="3" time="751" spin="-1">
                    <object folder="0" file="3" x="-15" y="9" angle="22.378782" scale_x="1.035021"/>
                </key>
            </timeline>
            <timeline id="5" name="riot_leg_r">
                <key id="0" spin="0">
                    <object folder="0" file="6" y="9" angle="0" scale_x="0.33532"/>
                </key>
                <key id="1" time="240" spin="0">
                    <object folder="0" file="6" y="8" angle="0" scale_x="1.289121" scale_y="0.994406"/>
                </key>
                <key id="2" time="492" spin="0">
                    <object folder="0" file="6" x="-1" y="8" angle="0" scale_x="0.304547" scale_y="0.999849"/>
                </key>
                <key id="3" time="499">
                    <object folder="0" file="6" x="-2" y="-12" angle="0" scale_x="0.277198"/>
                </key>
                <key id="4" time="751" spin="-1">
                    <object folder="0" file="6" x="-2" y="-14" angle="1.07126" scale_x="0.995189"/>
                </key>
                <key id="5" time="959" spin="-1">
                    <object folder="0" file="6" x="2" y="-13" angle="0.176392" scale_x="0.443973"/>
                </key>
            </timeline>
            <timeline id="6" name="riot_leg_l_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-2" y="-16" angle="0" scale_x="0.28984"/>
                </key>
                <key id="1" time="240" spin="0">
                    <object folder="0" file="5" x="2.816601" y="-14.68912" pivot_x="0.475" pivot_y="0.5875" angle="0" scale_x="0.972193"/>
                </key>
                <key id="2" time="240" spin="0">
                    <object folder="0" file="5" x="1" y="-15" pivot_x="0.451643" pivot_y="0.583614" angle="0" scale_x="0.972193"/>
                </key>
                <key id="3" time="492" spin="0">
                    <object folder="0" file="5" x="-1" y="-15" pivot_x="0.451643" pivot_y="0.583614" angle="0" scale_x="0.308282"/>
                </key>
                <key id="4" time="499" spin="0">
                    <object folder="0" file="5" x="1.458417" y="5.68912" angle="0" scale_x="0.28984"/>
                </key>
                <key id="5" time="499">
                    <object folder="0" file="5" x="2" y="6" angle="0" scale_x="0.28984"/>
                </key>
                <key id="6" time="730">
                    <object folder="0" file="5" x="-65.129518" y="-23.718876" angle="4.573583" scale_x="0.706506"/>
                </key>
                <key id="7" time="751" spin="-1">
                    <object folder="0" file="5" x="5" y="6" angle="4.989363" scale_x="0.744385"/>
                </key>
                <key id="8" time="959" spin="-1">
                    <object folder="0" file="5" x="-2" y="7" angle="0.821542" scale_x="0.364684"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
