<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="guy_head.png" width="64" height="64" pivot_x="0.5" pivot_y="0.52"/>
        <file id="1" name="guy_arml.png" width="64" height="64" pivot_x="0.25" pivot_y="0.609375"/>
        <file id="2" name="guy_armr.png" width="64" height="64" pivot_x="0.765625" pivot_y="0.4375"/>
        <file id="3" name="guy_bod.png" width="64" height="64" pivot_x="0.5" pivot_y="0.5"/>
        <file id="4" name="guy_legr.png" width="64" height="64" pivot_x="0.703125" pivot_y="0.453125"/>
        <file id="5" name="guy_legl.png" width="64" height="64" pivot_x="0.375" pivot_y="0.359375"/>
        <file id="6" name="guy_legs.png" width="64" height="64" pivot_x="0.484375" pivot_y="0.359375"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="4" key="0" z_index="1"/>
                    <object_ref id="2" timeline="3" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                </key>
                <key id="1" time="249">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" timeline="4" key="1" z_index="1"/>
                    <object_ref id="2" timeline="3" key="1" z_index="2"/>
                    <object_ref id="3" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" timeline="1" key="0" z_index="5"/>
                </key>
                <key id="2" time="500">
                    <object_ref id="0" timeline="5" key="2" z_index="0"/>
                    <object_ref id="1" timeline="4" key="2" z_index="1"/>
                    <object_ref id="2" timeline="3" key="2" z_index="2"/>
                    <object_ref id="3" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="2" z_index="4"/>
                    <object_ref id="5" timeline="1" key="1" z_index="5"/>
                </key>
                <key id="3" time="506">
                    <object_ref id="0" timeline="5" key="3" z_index="0"/>
                    <object_ref id="1" timeline="4" key="3" z_index="1"/>
                    <object_ref id="2" timeline="3" key="3" z_index="2"/>
                    <object_ref id="3" timeline="2" key="3" z_index="3"/>
                    <object_ref id="4" timeline="0" key="3" z_index="4"/>
                    <object_ref id="5" timeline="1" key="2" z_index="5"/>
                </key>
                <key id="4" time="507">
                    <object_ref id="0" timeline="5" key="4" z_index="0"/>
                    <object_ref id="1" timeline="4" key="4" z_index="1"/>
                    <object_ref id="2" timeline="3" key="4" z_index="2"/>
                    <object_ref id="3" timeline="2" key="4" z_index="3"/>
                    <object_ref id="4" timeline="0" key="4" z_index="4"/>
                    <object_ref id="5" timeline="1" key="3" z_index="5"/>
                </key>
                <key id="5" time="748">
                    <object_ref id="0" timeline="5" key="5" z_index="0"/>
                    <object_ref id="1" timeline="4" key="5" z_index="1"/>
                    <object_ref id="2" timeline="3" key="5" z_index="2"/>
                    <object_ref id="3" timeline="2" key="5" z_index="3"/>
                    <object_ref id="4" timeline="0" key="5" z_index="4"/>
                    <object_ref id="5" timeline="1" key="4" z_index="5"/>
                </key>
                <key id="6" time="994">
                    <object_ref id="0" timeline="5" key="6" z_index="0"/>
                    <object_ref id="1" timeline="4" key="6" z_index="1"/>
                    <object_ref id="2" timeline="3" key="6" z_index="2"/>
                    <object_ref id="3" timeline="2" key="6" z_index="3"/>
                    <object_ref id="4" timeline="0" key="6" z_index="4"/>
                    <object_ref id="5" timeline="1" key="5" z_index="5"/>
                </key>
            </mainline>
            <timeline id="0" name="guy_bod">
                <key id="0" spin="-1">
                    <object folder="0" file="3" x="-1" y="1" angle="270"/>
                </key>
                <key id="1" time="249">
                    <object folder="0" file="3" x="-1" y="1" angle="263.452922"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="3" x="-1" y="1" angle="269.947413"/>
                </key>
                <key id="3" time="506" spin="0">
                    <object folder="0" file="3" x="-1" y="1" angle="269.947413"/>
                </key>
                <key id="4" time="507">
                    <object folder="0" file="3" x="-1" y="1" angle="269.947413"/>
                </key>
                <key id="5" time="748" spin="-1">
                    <object folder="0" file="3" x="1.097902" y="-0.048951" angle="279.233824" scale_y="1"/>
                </key>
                <key id="6" time="994" spin="0">
                    <object folder="0" file="3" x="-1" y="1" angle="270"/>
                </key>
            </timeline>
            <timeline id="1" name="guy_head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.019684" y="0.999412" pivot_x="0.5" pivot_y="0.519692" angle="271.709814" scale_y="1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" x="-1.170533" y="0.949462" pivot_x="0.5" pivot_y="0.519692" angle="271.709814" scale_y="1"/>
                </key>
                <key id="2" time="506" spin="0">
                    <object folder="0" file="0" x="-1.170533" y="0.949462" pivot_x="0.5" pivot_y="0.519692" angle="271.709814" scale_y="1"/>
                </key>
                <key id="3" time="507" spin="-1">
                    <object folder="0" file="0" x="-1.170533" y="0.949462" pivot_x="0.5" pivot_y="0.519692" angle="271.709814" scale_y="1"/>
                </key>
                <key id="4" time="748">
                    <object folder="0" file="0" x="-0.621082" y="1.349063" pivot_x="0.5" pivot_y="0.519692" angle="270.934841" scale_x="1" scale_y="1"/>
                </key>
                <key id="5" time="994" spin="0">
                    <object folder="0" file="0" x="-2.019684" y="0.999412" pivot_x="0.5" pivot_y="0.519692" angle="271.709814" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="2" name="guy_arml">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="-1" y="15" angle="270.584631" scale_x="1" scale_y="0.307707"/>
                </key>
                <key id="1" time="249">
                    <object folder="0" file="1" x="7.032022" y="15.753523" angle="258.25652" scale_x="1" scale_y="1.071746"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="1" x="-0.930315" y="15.014671" angle="270.584631" scale_x="1" scale_y="0.313844"/>
                </key>
                <key id="3" time="506" spin="0">
                    <object folder="0" file="1" x="-3.378704" y="-15.405086" angle="270.584631" scale_x="-0.757235" scale_y="0.31377"/>
                </key>
                <key id="4" time="507">
                    <object folder="0" file="1" x="-6.171091" y="-16.042838" angle="270.584631" scale_x="-0.753678" scale_y="0.524742"/>
                </key>
                <key id="5" time="748" spin="-1">
                    <object folder="0" file="1" x="10.937766" y="-14.866332" angle="283.588744" scale_x="-0.95281" scale_y="0.973379"/>
                </key>
                <key id="6" time="994" spin="0">
                    <object folder="0" file="1" x="-4.073189" y="-17.79109" angle="270.584631" scale_x="-0.753678" scale_y="0.396396"/>
                </key>
            </timeline>
            <timeline id="3" name="guy_armr">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="-2" y="-15" angle="272.683775" scale_x="1" scale_y="0.324205"/>
                </key>
                <key id="1" time="249">
                    <object folder="0" file="2" x="-3.584455" y="-14.114194" angle="268.603914" scale_x="1" scale_y="1.184845"/>
                </key>
                <key id="2" time="500" spin="0">
                    <object folder="0" file="2" x="-2.011003" y="-14.996332" angle="272.683775" scale_x="1" scale_y="0.331118"/>
                </key>
                <key id="3" time="506" spin="0">
                    <object folder="0" file="2" x="1.135982" y="16.122505" angle="272.683775" scale_x="-1.013889" scale_y="0.331035"/>
                </key>
                <key id="4" time="507" spin="0">
                    <object folder="0" file="2" x="6.374389" y="12.563" angle="272.683775" scale_x="-1.009812" scale_y="0.451984"/>
                </key>
                <key id="5" time="748" spin="0">
                    <object folder="0" file="2" x="-3.41582" y="14.581368" angle="272.683775" scale_x="-1.009812" scale_y="0.995902"/>
                </key>
                <key id="6" time="994" spin="0">
                    <object folder="0" file="2" x="4.276487" y="15.010553" angle="272.683775" scale_x="-1.009812" scale_y="0.688015"/>
                </key>
            </timeline>
            <timeline id="4" name="guy_legl">
                <key id="0">
                    <object folder="0" file="5" x="-0.298081" y="7.371013" angle="269.537805" scale_x="1" scale_y="0.231442"/>
                </key>
                <key id="1" time="249" spin="-1">
                    <object folder="0" file="5" x="-6.797746" y="6.729189" angle="273.126315" scale_x="1" scale_y="1.202945"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <object folder="0" file="5" x="-2.101347" y="8.747608" angle="269.587528" scale_x="0.828081" scale_y="0.239246"/>
                </key>
                <key id="3" time="506" spin="-1">
                    <object folder="0" file="5" x="-1.751037" y="-12.930449" angle="269.586931" scale_x="-0.833701" scale_y="0.239152"/>
                </key>
                <key id="4" time="507" spin="0">
                    <object folder="0" file="5" x="-2.79917" y="-12.17802" angle="269.586832" scale_x="-0.829989" scale_y="0.24033"/>
                </key>
                <key id="5" time="748" spin="0">
                    <object folder="0" file="5" x="-2.44952" y="-15.324873" angle="269.586832" scale_x="-0.829989" scale_y="0.977487"/>
                </key>
                <key id="6" time="994" spin="-1">
                    <object folder="0" file="5" x="0.347683" y="-14.975223" angle="269.586832" scale_x="-0.829989" scale_y="0.269299"/>
                </key>
            </timeline>
            <timeline id="5" name="guy_legr">
                <key id="0">
                    <object folder="0" file="4" x="-0.456621" y="-13.242009" angle="270" scale_y="0.128626"/>
                </key>
                <key id="1" time="249" spin="-1">
                    <object folder="0" file="4" x="-1.369863" y="-9.589041" angle="272.770216" scale_y="1.016143"/>
                </key>
                <key id="2" time="500" spin="-1">
                    <object folder="0" file="4" x="-0.463956" y="-13.212668" angle="270.022251" scale_y="0.135754"/>
                </key>
                <key id="3" time="506" spin="-1">
                    <object folder="0" file="4" x="-2.21212" y="12.661106" angle="270.021984" scale_x="-0.570271" scale_y="0.135669"/>
                </key>
                <key id="4" time="507">
                    <object folder="0" file="4" x="-5.686287" y="12.900527" angle="265.581245" scale_x="-0.757876" scale_y="0.353445"/>
                </key>
                <key id="5" time="748" spin="-1">
                    <object folder="0" file="4" x="2.228116" y="8.355073" angle="267.358268" scale_x="-0.971688" scale_y="0.870154"/>
                </key>
                <key id="6" time="994">
                    <object folder="0" file="4" x="-5.336637" y="10.802625" angle="265.581245" scale_x="-0.757876" scale_y="0.329543"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
